$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.132

# Konfiguracja interfejsów
$ set interfaces ge-0/0/1 unit {X}13 vlan-id {X}13
$ set interfaces ge-0/0/1 unit {X}13 family inet address 192.168.{X}.45/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}13

$ set interfaces ge-0/0/1 unit {X}07 vlan-id {X}07
$ set interfaces ge-0/0/1 unit {X}07 family inet address 192.168.{X}.33/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}07

$ set interfaces ge-0/0/1 unit {X}01 vlan-id {X}01
$ set interfaces ge-0/0/1 unit {X}01 family inet address 192.168.{X}.5/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}01

$ set interfaces ge-0/0/1 unit {X}00 vlan-id {X}00
$ set interfaces ge-0/0/1 unit {X}00 family inet address 192.168.{X}.2/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}00

---  OSPF  ---------------------------------------------------------------------

$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}00
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}01

# Stub
$ set routing-instances ROUTER{X} protocols ospf area 20
$ set routing-instances ROUTER{X} protocols ospf area 20 stub
$ set routing-instances ROUTER{X} protocols ospf area 20 interface ge-0/0/1.{X}07

# Total stub
$ set routing-instances ROUTER{X} protocols ospf area 30
$ set routing-instances ROUTER{X} protocols ospf area 30 stub default-metric 10 no-summaries
$ set routing-instances ROUTER{X} protocols ospf area 30 interface ge-0/0/1.{X}13

---  BGP  ----------------------------------------------------------------------

$ set routing-instances ROUTER{X} routing-options autonomous-system {X}

# IBGP
$ set interfaces lo0.{X} family inet address 192.0.{X}.132/32
$ set routing-instances ROUTER{X} interface lo0.{X}
$ set routing-instances ROUTER{X} ospf area 0 interface lo0.{X}

$ set routing-instances ROUTER{X} protocols bgp group INTERNAL type internal
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL local-address 192.0.{X}.132
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.131
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.133
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.134
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.135
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.138

