161
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.161
$ set routing-instances ROUTER{X} routing-options static route 0/0 next-hop 1.{X}.2.2

$ set interfaces ge-0/0/1 unit {X}09 vlan-id {X}09
$ set interfaces ge-0/0/1 unit {X}09 family inet address 1.{X}.2.1/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}09

---

130
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.130
$ set routing-instances ROUTER{X} routing-options static route 0/0 next-hop 1.{X}.3.2

$ set interfaces ge-0/0/1 unit {X}09 vlan-id {X}09
$ set interfaces ge-0/0/1 unit {X}09 family inet address 1.{X}.2.2/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}09

$ set interfaces ge-0/0/1 unit {X}08 vlan-id {X}08
$ set interfaces ge-0/0/1 unit {X}08 family inet address 1.{X}.3.1/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}08

$ set policy-options policy-statement RIP-POLICY-{X} from protocol direct
$ set policy-options policy-statement RIP-POLICY-{X} then accept
$ set routing-instances ROUTER{X} protocols rip group NEIGHBOR neighbor ge-0/0/1.{X}08
$ set routing-instances ROUTER{X} protocols rip group NEIGHBOR export RIP-POLICY-{X}

---

139
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.139

$ set interfaces ge-0/0/1 unit {X}08 vlan-id {X}08
$ set interfaces ge-0/0/1 unit {X}08 family inet address 1.{X}.3.2/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}08

$ set interfaces ge-0/0/1 unit {X}06 vlan-id {X}06
$ set interfaces ge-0/0/1 unit {X}06 family inet address 192.168.{X}.30/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}06

# RIP
$ set policy-options policy-statement RIP-TO-OSPF-{X} from protocol rip
$ set policy-options policy-statement RIP-TO-OSPF-{X} from protocol direct
$ set policy-options policy-statement RIP-TO-OSPF-{X} then accept
$ set routing-instances ROUTER{X} protocols rip group NEIGHBOR neighbor ge-0/0/1.{X}08

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 10 interface ge-0/0/1.{X}06
$ set routing-instances ROUTER{X} protocols ospf export RIP-TO-OSPF-{X}

---

160
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.160

$ set interfaces ge-0/0/1 unit {X}12 vlan-id {X}12
$ set interfaces ge-0/0/1 unit {X}12 family inet address 1.{X}.1.2/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}12

---

163
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.163

$ set interfaces ge-0/0/1 unit {X}13 vlan-id {X}13
$ set interfaces ge-0/0/1 unit {X}13 family inet address 192.168.{X}.46/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}13

$ set routing-instances ROUTER{X} protocols ospf area 30
$ set routing-instances ROUTER{X} protocols ospf area 30 interface ge-0/0/1.{X}13
$ set routing-instances ROUTER{X} protocols ospf area 30 stub

---

138
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.138

$ set interfaces ge-0/0/1 unit {X}07 vlan-id {X}07
$ set interfaces ge-0/0/1 unit {X}07 family inet address 192.168.{X}.34/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}07

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 20
$ set routing-instances ROUTER{X} protocols ospf area 20 interface ge-0/0/1.{X}07
$ set routing-instances ROUTER{X} protocols ospf area 20 stub

---

162
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.162

$ set interfaces ge-0/0/1 unit {X}12 vlan-id {X}12
$ set interfaces ge-0/0/1 unit {X}12 family inet address 1.{X}.1.1/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}12

$ set interfaces ge-0/0/1 unit {X}10 vlan-id {X}10
$ set interfaces ge-0/0/1 unit {X}10 family inet address 192.168.{X}.38/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}10

$ set interfaces ge-0/0/1 unit {X}11 vlan-id {X}11
$ set interfaces ge-0/0/1 unit {X}11 family inet address 192.168.{X}.42/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}11

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 40
$ set routing-instances ROUTER{X} protocols ospf area 40 nssa
$ set routing-instances ROUTER{X} protocols ospf area 40 interface ge-0/0/1.{X}10
$ set routing-instances ROUTER{X} protocols ospf area 40 interface ge-0/0/1.{X}11

$ set policy-options prefix-list 160-PREFIX-LIST-{X} 1.{X}.1.0/24
$ set policy-options policy-statement EXPORT-TO-OSPF-{X} term OD-160 from prefix-list 160-PREFIX-LIST-{X}
$ set policy-options policy-statement EXPORT-TO-OSPF-{X} term OD-160 then accept

---

131
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.131

$ set interfaces ge-0/0/1 unit {X}06 vlan-id {X}06
$ set interfaces ge-0/0/1 unit {X}06 family inet address 192.168.{X}.29/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}06

$ set interfaces ge-0/0/1 unit {X}10 vlan-id {X}10
$ set interfaces ge-0/0/1 unit {X}10 family inet address 192.168.{X}.37/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}10

$ set interfaces ge-0/0/1 unit {X}03 vlan-id {X}03
$ set interfaces ge-0/0/1 unit {X}03 family inet address 192.168.{X}.14/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}03

$ set interfaces ge-0/0/1 unit {X}00 vlan-id {X}00
$ set interfaces ge-0/0/1 unit {X}00 family inet address 192.168.{X}.1/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}00

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}00
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}03

$ set routing-instances ROUTER{X} protocols ospf area 10
$ set routing-instances ROUTER{X} protocols ospf area 10 interface ge-0/0/1.{X}06

$ set routing-instances ROUTER{X} protocols ospf area 40
$ set routing-instances ROUTER{X} protocols ospf area 40 interface ge-0/0/1.{X}10

---

132
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.132

$ set interfaces ge-0/0/1 unit {X}13 vlan-id {X}13
$ set interfaces ge-0/0/1 unit {X}13 family inet address 192.168.{X}.45/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}13

$ set interfaces ge-0/0/1 unit {X}07 vlan-id {X}07
$ set interfaces ge-0/0/1 unit {X}07 family inet address 192.168.{X}.33/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}07

$ set interfaces ge-0/0/1 unit {X}01 vlan-id {X}01
$ set interfaces ge-0/0/1 unit {X}01 family inet address 192.168.{X}.5/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}01

$ set interfaces ge-0/0/1 unit {X}00 vlan-id {X}00
$ set interfaces ge-0/0/1 unit {X}00 family inet address 192.168.{X}.2/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}00

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}00
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}01

# Stub
$ set routing-instances ROUTER{X} protocols ospf area 20
$ set routing-instances ROUTER{X} protocols ospf area 20 stub
$ set routing-instances ROUTER{X} protocols ospf area 20 interface ge-0/0/1.{X}07

# Total stub
$ set routing-instances ROUTER{X} protocols ospf area 30
$ set routing-instances ROUTER{X} protocols ospf area 30 stub default-metric 10 no-summaries
$ set routing-instances ROUTER{X} protocols ospf area 30 interface ge-0/0/1.{X}13

---

133
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.133

$ set interfaces ge-0/0/1 unit {X}01 vlan-id {X}01
$ set interfaces ge-0/0/1 unit {X}01 family inet address 192.168.{X}.6/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}01

$ set interfaces ge-0/0/1 unit {X}02 vlan-id {X}02
$ set interfaces ge-0/0/1 unit {X}02 family inet address 192.168.{X}.10/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}02

$ set interfaces ge-0/0/1 unit {X}04 vlan-id {X}04
$ set interfaces ge-0/0/1 unit {X}04 family inet address 192.168.{X}.18/29
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}04

$ set interfaces ge-0/0/1 unit {X}05 vlan-id {X}05
$ set interfaces ge-0/0/1 unit {X}05 family inet address 192.168.{X}.25/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}05

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}01
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}02
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}04
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}05 passive

---

134
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.134

$ set interfaces ge-0/0/1 unit {X}11 vlan-id {X}11
$ set interfaces ge-0/0/1 unit {X}11 family inet address 192.168.{X}.41/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}11

$ set interfaces ge-0/0/1 unit {X}03 vlan-id {X}03
$ set interfaces ge-0/0/1 unit {X}03 family inet address 192.168.{X}.13/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}03

$ set interfaces ge-0/0/1 unit {X}02 vlan-id {X}02
$ set interfaces ge-0/0/1 unit {X}02 family inet address 192.168.{X}.9/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}02

$ set interfaces ge-0/0/1 unit {X}04 vlan-id {X}04
$ set interfaces ge-0/0/1 unit {X}04 family inet address 192.168.{X}.17/29
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}04

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}02
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}03
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}04

$ set routing-instances ROUTER{X} protocols ospf area 40
$ set routing-instances ROUTER{X} protocols ospf area 40 interface ge-0/0/1.{X}11
$ set routing-instances ROUTER{X} protocols ospf area 40 nssa no-summaries
$ set routing-instances ROUTER{X} protocols ospf area 40 nssa default-lsa default-metric 10

---

136
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.136

$ set interfaces ge-0/0/1 unit {X}04 vlan-id {X}04
$ set interfaces ge-0/0/1 unit {X}04 family inet address 192.168.{X}.19/29
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}04

$ set interfaces ge-0/0/1 unit {X}14 vlan-id {X}14
$ set interfaces ge-0/0/1 unit {X}14 family inet address 1.{X}.0.1/24
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}14

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}04

$ set policy-options policy-statement TO-OSPF-{X} from protocol direct
$ set policy-options policy-statement TO-OSPF-{X} then accept
$ set routing-instances ROUTER{X} protocols ospf export TO-OSPF-{X}

---

135
$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.135

$ set interfaces ge-0/0/1 unit {X}04 vlan-id {X}04
$ set interfaces ge-0/0/1 unit {X}04 family inet address 192.168.{X}.20/29
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}04

$ set interfaces ge-0/0/2 unit {X}50 vlan-id {X}50
$ set interfaces ge-0/0/2 unit {X}50 family inet address 100.{X}.50.2/30
$ set routing-instances ROUTER{X} interface ge-0/0/2.{X}50

# OSPF
$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}04