$ set interfaces ge-0/0/1 vlan-tagging
$ set routing-instances ROUTER{X} instance-type virtual-router
$ set routing-instances ROUTER{X} routing-options router-id 192.0.{X}.134

# Konfiguracja interfejsów
$ set interfaces ge-0/0/1 unit {X}11 vlan-id {X}11
$ set interfaces ge-0/0/1 unit {X}11 family inet address 192.168.{X}.41/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}11

$ set interfaces ge-0/0/1 unit {X}03 vlan-id {X}03
$ set interfaces ge-0/0/1 unit {X}03 family inet address 192.168.{X}.13/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}03

$ set interfaces ge-0/0/1 unit {X}02 vlan-id {X}02
$ set interfaces ge-0/0/1 unit {X}02 family inet address 192.168.{X}.9/30
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}02

$ set interfaces ge-0/0/1 unit {X}04 vlan-id {X}04
$ set interfaces ge-0/0/1 unit {X}04 family inet address 192.168.{X}.17/29
$ set routing-instances ROUTER{X} interface ge-0/0/1.{X}04

---  OSPF  ---------------------------------------------------------------------

$ set routing-instances ROUTER{X} protocols ospf area 0
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}02
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}03
$ set routing-instances ROUTER{X} protocols ospf area 0 interface ge-0/0/1.{X}04

$ set routing-instances ROUTER{X} protocols ospf area 40
$ set routing-instances ROUTER{X} protocols ospf area 40 interface ge-0/0/1.{X}11
$ set routing-instances ROUTER{X} protocols ospf area 40 nssa no-summaries
$ set routing-instances ROUTER{X} protocols ospf area 40 nssa default-lsa default-metric 10

---  BGP  ----------------------------------------------------------------------

$ set routing-instances ROUTER{X} routing-options autonomous-system {X}

# IBGP
$ set interfaces lo0.{X} family inet address 192.0.{X}.134
$ set routing-instances ROUTER{X} interface lo0.{X}
$ set routing-instances ROUTER{X} protocols ospf area 0 interface lo0.{X}

$ set routing-instances ROUTER{X} protocols bgp group INTERNAL type internal
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL local-address 192.0.{X}.134
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.131
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.132
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.133
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.135
$ set routing-instances ROUTER{X} protocols bgp group INTERNAL neighbor 192.0.{X}.138